[gd_scene load_steps=3 format=3 uid="uid://bp7spmyo0dxlx"]

[ext_resource type="PackedScene" uid="uid://bj21f6r1diknd" path="res://scenes/pickupable_object.tscn" id="1_6ubw6"]
[ext_resource type="Texture2D" uid="uid://bxhjub2gosuxm" path="res://assets/art/1coin.png" id="1_m2vtw"]

[node name="1Coin" groups=["coins"] instance=ExtResource("1_6ubw6")]
coin_value = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_m2vtw")
