[gd_scene load_steps=3 format=3 uid="uid://dlrj7xqkp7h03"]

[ext_resource type="PackedScene" uid="uid://bj21f6r1diknd" path="res://scenes/pickupable_object.tscn" id="1_8ojr3"]
[ext_resource type="Texture2D" uid="uid://3vrtjee58x5f" path="res://assets/art/heart.png" id="2_s02ff"]

[node name="Heart" groups=["hearts"] instance=ExtResource("1_8ojr3")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s02ff")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0.5)
