[gd_scene load_steps=2 format=3 uid="uid://mqbvhvjex0o5"]

[ext_resource type="Script" path="res://enemyspawner.gd" id="1_d2brr"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_d2brr")

[node name="Spawnpoints" type="Node2D" parent="."]

[node name="UpSpawn1" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(-7, -103)

[node name="UpSpawn2" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(8, -103)

[node name="UpSpawn3" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(23, -103)

[node name="RightSpawn1" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(120, 9)

[node name="RightSpawn2" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(120, 24)

[node name="RightSpawn3" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(120, 39)

[node name="DownSpawn1" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(-7, 136)

[node name="DownSpawn2" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(8, 136)

[node name="DownSpawn3" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(23, 136)

[node name="LeftSpawn1" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(-120, 9)

[node name="LeftSpawn2" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(-120, 24)

[node name="LeftSpawn3" type="Marker2D" parent="Spawnpoints" groups=["enemyspawnpoints"]]
position = Vector2(-120, 39)

[node name="SpawnRate" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnRate" to="." method="_on_spawn_rate_timeout"]
